% layout 'default';

<div id="custom-toolbar">
    <div class="form-inline" role="form">
         <button id="inew" class="btn btn-default">New</button>
    </div>
</div>

<table id="events-table" data-url="/admin/site/read.json" data-toggle="table" data-sort-name="site_id" data-sort-order="desc" data-side-pagination="server" data-pagination="true" data-page-list="[10, 50, 100]" data-search="true" data-toolbar="#custom-toolbar">
        <thead>
            <tr>
                <th data-field="site_id" data-sortable="true">Site ID</th>
                <th data-field="active" data-sortable="true">Active</th>
                <th data-field="dt_created" data-sortable="true">Dt created</th>
                <th data-field="dt_updated" data-sortable="true">Dt updated</th>
                <th data-field="site_name" data-sortable="true">Site name</th>
                <th data-field="domain" data-sortable="true">Domain</th>
                <th data-field="track_url" data-sortable="true">Track url</th>
		<th data-field="operate" data-formatter="operateFormatter" data-events="operateEvents">Operate</th>
            </tr>
        </thead>
</table>

<div id="modal-update" class="modal container hide fade" tabindex="-1">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>Edit</h3>
  </div>
  <div class="modal-body" style="height: 780px; overflow: hidden;">
    <div class="row-fluid">
      <div class="span6">
        <form id="modal-form-update">
        <p>Site ID:    <input name="site_id" id="site_id" type="text" class="span12"></p>
        <p id="active_p">Active:     <input name="active" id="active" type="text" class="span12"></p>
        <p id="dt_created_p">Dt created: <input name="dt_created" id="dt_created" type="text" class="span12"></p>
        <p id="dt_updated_p">Dt updated: <input name="dt_updated" id="dt_updated" type="text" class="span12"></p>
        <p>Site name:  <input name="site_name" id="site_name" type="text" class="span12"></p>
        <p>Domain:     <input name="domain" id="domain" type="text" class="span12"></p>
        <p>Track url:  <input name="track_url" id="track_url" type="text" class="span12"></p>
        </form>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" data-dismiss="modal" class="btn">Close</button>
    <a id="modal-form-submit-update" class="btn btn-primary" href="#">Save changes</a>
    <a id="modal-form-submit-create" class="btn btn-primary" href="#">Create</a>
  </div>
</div>

<div id="modal-delete" class="modal hide fade" tabindex="-1">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>Delete site</h3>
  </div>
  <div class="modal-body">
    <form id="modal-form-delete"><input type="hidden" id="site_id" name="site_id"></form>
    <p>Are your sure you want to delete data?</p>
  </div>
  <div class="modal-footer">
    <button type="button" data-dismiss="modal" class="btn">Close</button>
    <a id="modal-form-submit-delete" class="btn btn-primary" href="#">Delete</a>
  </div>
</div>

<script>
var $modal_update = $('#modal-update');
$modal_update.on('click', '#modal-form-submit-create', function(){
      $.post("/admin/site/create.json", $("#modal-form-update").serialize(), function(data) {
          modal_show_msg($modal_update, data.code);
      });
});
$modal_update.on('click', '#modal-form-submit-update', function(){
      $.post("/admin/site/update.json", $("#modal-form-update").serialize(), function(data) {
          modal_show_msg($modal_update, data.code);
      });
});

var $modal_delete = $('#modal-delete');
$modal_delete.on('click', '#modal-form-submit-delete', function(){
      $.post("/admin/site/delete.json", $("#modal-form-delete").serialize(), function(data) {
          modal_show_msg($modal_update, data.code);
      });
});

window.operateEvents = {
    'click .remove': function (e, value, row, index) {
        $("#modal-delete #site_id").val(row.site_id);
        $modal_delete.modal('show');
    },
    'click .update': function (e, value, row, index) {
        //Object.keys(row).forEach(function(k){$("#modal-update #"+k).val(row[k]);});
        $('#modal-form-update input').each(function(){
            var k = $(this).attr('id')
            $("#modal-update #"+k).val(row[k]);
        });
        $modal_update.modal('show').find('#active_p').show();
        $modal_update.modal('show').find('#dt_created_p').show();
        $modal_update.modal('show').find('#dt_updated_p').show();
        $modal_update.modal('show').find('#modal-form-submit-create').hide();
        $modal_update.modal('show').find('#modal-form-submit-update').show();
    },
};

$('#inew').click(function(){
    $modal_update.modal('show').find('h3').text('Create');
    $('#modal-form-update input').each(function(){
        var k = $(this).attr('id')
        $("#modal-update #"+k).val('');
    });
    $modal_update.modal('show').find('#active_p').hide();
    $modal_update.modal('show').find('#dt_created_p').hide();
    $modal_update.modal('show').find('#dt_updated_p').hide();
    $modal_update.modal('show').find('#modal-form-submit-update').hide();
    $modal_update.modal('show').find('#modal-form-submit-create').show();
});
</script>
